db/teams.json (before)
[
  {
    "id": "1k",
    "name": "1K FC",
    "image": "https://kingsleague.dev/teams/logos/1k.svg",
    "url": "https://kingsleague.pro/team/1k/",
    "presidentId": "iker-casillas",
    "channel": "https://www.twitch.tv/ikercasillas",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/1kfutbolclub/?hl=es",
      "https://twitter.com/1kfutbolclub",
      "https://www.youtube.com/c/IkerCasillas",
      "https://www.tiktok.com/@1kfutbolclub"
    ],
    "players": [
      {
        "name": "Ricardo",
        "role": "jugador 11",
        "image": "1k-ricardo.png"
      },
      {
        "name": "Román",
        "role": "Defensa",
        "image": "1k-romn.png"
      },
      {
        "name": "Sorroche",
        "role": "Delantero",
        "image": "1k-sorroche.png"
      },
      {
        "name": "Marino",
        "role": "Delantero",
        "image": "1k-marino.png"
      },
      {
        "name": "Ledo",
        "role": "Defensa",
        "image": "1k-ledo.png"
      },
      {
        "name": "Sauras",
        "role": "Defensa",
        "image": "1k-sauras.png"
      },
      {
        "name": "Bruno",
        "role": "Defensa",
        "image": "1k-bruno.png"
      },
      {
        "name": "Pluvins",
        "role": "Medio",
        "image": "1k-pluvins.png"
      },
      {
        "name": "Rivero",
        "role": "Medio",
        "image": "1k-rivero.png"
      },
      {
        "name": "Lautaro",
        "role": "Delantero",
        "image": "1k-lautaro.png"
      },
      {
        "name": "Günter",
        "role": "Delantero",
        "image": "1k-gnter.png"
      }
    ],
    "coachInfo": {
      "name": "Julio García Mera",
      "image": "julio-garca-mera.png"
    }
  },
  {
    "id": "el-barrio",
    "name": "El Barrio",
    "image": "https://kingsleague.dev/teams/logos/el-barrio.svg",
    "url": "https://kingsleague.pro/team/el-barrio/",
    "presidentId": "adri-contreras",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": [
      {
        "name": "José Juan",
        "role": "jugador 11",
        "image": "el-barrio-jos-juan.png"
      },
      {
        "name": "Jacobo",
        "role": "Delantero",
        "image": "el-barrio-jacobo.png"
      },
      {
        "name": "Mase",
        "role": "Defensa",
        "image": "el-barrio-mase.png"
      },
      {
        "name": "Beguer",
        "role": "Delantero",
        "image": "el-barrio-beguer.png"
      },
      {
        "name": "Ros",
        "role": "Medio",
        "image": "el-barrio-ros.png"
      },
      {
        "name": "Ubón",
        "role": "Medio",
        "image": "el-barrio-ubn.png"
      },
      {
        "name": "Pau ZZ",
        "role": "Defensa",
        "image": "el-barrio-pau-zz.png"
      },
      {
        "name": "Olae",
        "role": "Delantero",
        "image": "el-barrio-olae.png"
      },
      {
        "name": "O. Boada",
        "role": "Delantero",
        "image": "el-barrio-o-boada.png"
      },
      {
        "name": "Baranera",
        "role": "Medio",
        "image": "el-barrio-baranera.png"
      },
      {
        "name": "Capilla",
        "role": "Medio",
        "image": "el-barrio-capilla.png"
      }
    ],
    "coachInfo": {
      "name": "Juan Arroita",
      "image": "juan-arroita.png"
    }
  },
  {
    "id": "ultimate-mostoles",
    "name": "Ultimate Móstoles",
    "image": "https://kingsleague.dev/teams/logos/ultimate-mostoles.svg",
    "url": "https://kingsleague.pro/team/ultimate-mostoles/",
    "presidentId": "djmariio",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://m.youtube.com/user/DjMaRiiO/videos"
    ],
    "players": [
      {
        "name": "Juanma Glez",
        "role": "jugador 11",
        "image": "ultimate-mostoles-juanma-glez.png"
      },
      {
        "name": "Arché",
        "role": "Medio",
        "image": "ultimate-mostoles-arch.png"
      },
      {
        "name": "Iu",
        "role": "Portero",
        "image": "ultimate-mostoles-iu.png"
      },
      {
        "name": "Guti",
        "role": "Defensa",
        "image": "ultimate-mostoles-guti.png"
      },
      {
        "name": "Aleix",
        "role": "Medio",
        "image": "ultimate-mostoles-aleix.png"
      },
      {
        "name": "Llur",
        "role": "Delantero",
        "image": "ultimate-mostoles-llur.png"
      },
      {
        "name": "Iker",
        "role": "Defensa",
        "image": "ultimate-mostoles-iker.png"
      },
      {
        "name": "Ian",
        "role": "Defensa",
        "image": "ultimate-mostoles-ian.png"
      },
      {
        "name": "Zea",
        "role": "Delantero",
        "image": "ultimate-mostoles-zea.png"
      },
      {
        "name": "Nacho",
        "role": "Portero",
        "image": "ultimate-mostoles-nacho.png"
      },
      {
        "name": "Lucca",
        "role": "Medio",
        "image": "ultimate-mostoles-lucca.png"
      }
    ],
    "coachInfo": {
      "name": "Nacho Castro",
      "image": "nacho-castro.png"
    }
  },
  {
    "id": "los-troncos-fc",
    "name": "Los Troncos FC",
    "image": "https://kingsleague.dev/teams/logos/los-troncos.svg",
    "url": "https://kingsleague.pro/team/los-troncos-fc/",
    "presidentId": "perxitaa",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/perxitaa",
      "https://www.instagram.com/troncosfc.oficial/",
      "https://twitter.com/lostroncosfc_/",
      "https://www.tiktok.com/@lostroncosfc_"
    ],
    "players": [
      {
        "name": "F. Álvarez «Citrus»",
        "role": "jugador 11",
        "image": "los-troncos-fc-f-álvarez-«citrus».png"
      },
      {
        "name": "E. Álvaro «Roble»",
        "role": "Delantero",
        "image": "los-troncos-fc-e-álvaro-«roble».png"
      },
      {
        "name": "Lechuga",
        "role": "Portero",
        "image": "los-troncos-fc-lechuga.png"
      },
      {
        "name": "D. Soriano «Olivo»",
        "role": "Defensa",
        "image": "los-troncos-fc-d-soriano-«olivo».png"
      },
      {
        "name": "S. Sánchez «Drago»",
        "role": "Medio",
        "image": "los-troncos-fc-s-sánchez-«drago».png"
      },
      {
        "name": "Noel L. «Ahuehuete»",
        "role": "Medio",
        "image": "los-troncos-fc-noel-l-«ahuehuete».png"
      },
      {
        "name": "X. Molas «Mimosa»",
        "role": "Medio",
        "image": "los-troncos-fc-x-molas-«mimosa».png"
      },
      {
        "name": "R. Martínez «Bonsai»",
        "role": "Delantero",
        "image": "los-troncos-fc-r-martínez-«bonsai».png"
      },
      {
        "name": "Dorkis P. «Mango»",
        "role": "Delantero",
        "image": "los-troncos-fc-dorkis-p-«mango».png"
      },
      {
        "name": "I. Nuevo «Ficus»",
        "role": "Medio",
        "image": "los-troncos-fc-i-nuevo-«ficus».png"
      },
      {
        "name": "M. Arús «Pino»",
        "role": "Portero",
        "image": "los-troncos-fc-m-arús-«pino».png"
      }
    ],
    "coachInfo": {
      "name": "Pol Font",
      "image": "pol-font.png"
    }
  },
  {
    "id": "saiyans-fc",
    "name": "Saiyans FC",
    "image": "https://kingsleague.dev/teams/logos/saiyans-fc.svg",
    "url": "https://kingsleague.pro/team/saiyans-fc/",
    "presidentId": "thegrefg",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/thegrefg"
    ],
    "players": [
      {
        "name": "Pol Alme",
        "role": "jugador 11",
        "image": "saiyans-fc-pol-alme.png"
      },
      {
        "name": "Briones",
        "role": "Portero",
        "image": "saiyans-fc-briones.png"
      },
      {
        "name": "Gio Ferinu",
        "role": "Delantero",
        "image": "saiyans-fc-gio-ferinu.png"
      },
      {
        "name": "Campu",
        "role": "Defensa",
        "image": "saiyans-fc-campu.png"
      },
      {
        "name": "Temo",
        "role": "Medio",
        "image": "saiyans-fc-temo.png"
      },
      {
        "name": "C. Valle",
        "role": "Medio",
        "image": "saiyans-fc-c-valle.png"
      },
      {
        "name": "V. Torres",
        "role": "Defensa",
        "image": "saiyans-fc-v-torres.png"
      },
      {
        "name": "Feliu",
        "role": "Medio",
        "image": "saiyans-fc-feliu.png"
      },
      {
        "name": "David Alba",
        "role": "Delantero",
        "image": "saiyans-fc-david-alba.png"
      },
      {
        "name": "R. Carbó",
        "role": "Medio",
        "image": "saiyans-fc-r-carbó.png"
      },
      {
        "name": "Fajardo",
        "role": "Portero",
        "image": "saiyans-fc-fajardo.png"
      }
    ],
    "coachInfo": {
      "name": "Daniel Romo",
      "image": "daniel-romo.png"
    }
  },
  {
    "id": "kunisports",
    "name": "Kunisports",
    "image": "https://kingsleague.dev/teams/logos/kunisports.svg",
    "url": "https://kingsleague.pro/team/kunisports/",
    "presidentId": "kun-aguero",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/slakun10"
    ],
    "players": [
      {
        "name": "Coro",
        "role": "jugador 11",
        "image": "kunisports-coro.png"
      },
      {
        "name": "Torrentbó",
        "role": "Delantero",
        "image": "kunisports-torrentb.png"
      },
      {
        "name": "Víctor",
        "role": "Portero",
        "image": "kunisports-vctor.png"
      },
      {
        "name": "Guerrero",
        "role": "Defensa",
        "image": "kunisports-guerrero.png"
      },
      {
        "name": "Joan Inés",
        "role": "Medio",
        "image": "kunisports-joan-ins.png"
      },
      {
        "name": "Rode",
        "role": "Portero",
        "image": "kunisports-rode.png"
      },
      {
        "name": "Ruggeri",
        "role": "Defensa",
        "image": "kunisports-ruggeri.png"
      },
      {
        "name": "Nacho",
        "role": "Defensa",
        "image": "kunisports-nacho.png"
      },
      {
        "name": "Hidalgo",
        "role": "Delantero",
        "image": "kunisports-hidalgo.png"
      },
      {
        "name": "Lluc",
        "role": "Delantero",
        "image": "kunisports-lluc.png"
      },
      {
        "name": "Miki",
        "role": "Defensa",
        "image": "kunisports-miki.png"
      }
    ],
    "coachInfo": {
      "name": "Martín Posse",
      "image": "martn-posse.png"
    }
  },
  {
    "id": "jijantes-fc",
    "name": "Jijantes FC",
    "image": "https://kingsleague.dev/teams/logos/jijantes.svg",
    "url": "https://kingsleague.pro/team/jijantes-fc/",
    "presidentId": "gerard-romero",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/gerardromero",
      "https://www.instagram.com/jijantesfc/?hl=es",
      "https://twitter.com/JijantesFC?s=20&t=40PQRh7lXf2HVdUs1pe-9w",
      "https://www.tiktok.com/@jijantesfutbolclub"
    ],
    "players": [
      {
        "name": "Soriano",
        "role": "jugador 11",
        "image": "jijantes-fc-soriano.png"
      },
      {
        "name": "Alsina",
        "role": "Medio",
        "image": "jijantes-fc-alsina.png"
      },
      {
        "name": "Pol",
        "role": "Portero",
        "image": "jijantes-fc-pol.png"
      },
      {
        "name": "Jay",
        "role": "Defensa",
        "image": "jijantes-fc-jay.png"
      },
      {
        "name": "Quero",
        "role": "Medio",
        "image": "jijantes-fc-quero.png"
      },
      {
        "name": "Arnau M.V",
        "role": "Defensa",
        "image": "jijantes-fc-arnau-mv.png"
      },
      {
        "name": "De la Villa",
        "role": "Delantero",
        "image": "jijantes-fc-de-la-villa.png"
      },
      {
        "name": "Maca",
        "role": "Medio",
        "image": "jijantes-fc-maca.png"
      },
      {
        "name": "Noel",
        "role": "Defensa",
        "image": "jijantes-fc-noel.png"
      },
      {
        "name": "Dorado",
        "role": "Delantero",
        "image": "jijantes-fc-dorado.png"
      },
      {
        "name": "Mario",
        "role": "Portero",
        "image": "jijantes-fc-mario.png"
      }
    ],
    "coachInfo": {
      "name": "Marc Carmona",
      "image": "marc-carmona.png"
    }
  },
  {
    "id": "porcinos-fc",
    "name": "Porcinos FC",
    "image": "https://kingsleague.dev/teams/logos/porcinos-fc.svg",
    "url": "https://kingsleague.pro/team/porcinos-fc/",
    "presidentId": "ibai-llanos",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/ibai",
      "https://twitter.com/FCPorcinos"
    ],
    "players": [
      {
        "name": "Espinosa",
        "role": "jugador 11",
        "image": "porcinos-fc-espinosa.png"
      },
      {
        "name": "J. Segovia",
        "role": "Portero",
        "image": "porcinos-fc-j-segovia.png"
      },
      {
        "name": "G. Cichero",
        "role": "Defensa",
        "image": "porcinos-fc-g-cichero.png"
      },
      {
        "name": "David L.L.",
        "role": "Defensa",
        "image": "porcinos-fc-david-ll..png"
      },
      {
        "name": "Toti",
        "role": "Medio",
        "image": "porcinos-fc-toti.png"
      },
      {
        "name": "A.Ripol",
        "role": "Medio",
        "image": "porcinos-fc-aripol.png"
      },
      {
        "name": "Kilian",
        "role": "Delantero",
        "image": "porcinos-fc-kilian.png"
      },
      {
        "name": "J. Blanco",
        "role": "Delantero",
        "image": "porcinos-fc-j-blanco.png"
      },
      {
        "name": "Uri Pons",
        "role": "Delantero",
        "image": "porcinos-fc-uri-pons.png"
      },
      {
        "name": "Lao",
        "role": "Medio",
        "image": "porcinos-fc-lao.png"
      },
      {
        "name": "Sergi",
        "role": "Portero",
        "image": "porcinos-fc-sergi.png"
      }
    ],
    "coachInfo": {
      "name": "Juvenal Edjogo-Owono",
      "image": "juvenal-edjogoowono.png"
    }
  },
  {
    "id": "rayo-barcelona",
    "name": "Rayo de Barcelona",
    "image": "https://kingsleague.dev/teams/logos/rayo-barcelona.svg",
    "url": "https://kingsleague.pro/team/rayo-barcelona/",
    "presidentId": "spursito",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/spursito",
      "https://www.instagram.com/rayodebarcelona/?hl=es",
      "https://twitter.com/RayodeBarcelona",
      "https://www.tiktok.com/@rayodebarcelona"
    ],
    "players": [
      {
        "name": "Poloteli",
        "role": "jugador 11",
        "image": "rayo-barcelona-poloteli.png"
      },
      {
        "name": "Pelaz",
        "role": "Medio",
        "image": "rayo-barcelona-pelaz.png"
      },
      {
        "name": "Canet",
        "role": "Portero",
        "image": "rayo-barcelona-canet.png"
      },
      {
        "name": "Guillem ZZ",
        "role": "Delantero",
        "image": "rayo-barcelona-guillem-zz.png"
      },
      {
        "name": "M. Reyes",
        "role": "Defensa",
        "image": "rayo-barcelona-m-reyes.png"
      },
      {
        "name": "Franky P.",
        "role": "Medio",
        "image": "rayo-barcelona-franky-p.png"
      },
      {
        "name": "Dani P.",
        "role": "Medio",
        "image": "rayo-barcelona-dani-p.png"
      },
      {
        "name": "Alejandro",
        "role": "Defensa",
        "image": "rayo-barcelona-alejandro.png"
      },
      {
        "name": "Biboum M.",
        "role": "Delantero",
        "image": "rayo-barcelona-biboum-m.png"
      },
      {
        "name": "Jonathan",
        "role": "Medio",
        "image": "rayo-barcelona-jonathan.png"
      },
      {
        "name": "Alex Race",
        "role": "Delantero",
        "image": "rayo-barcelona-alex-race.png"
      }
    ],
    "coachInfo": {
      "name": "JuanluDBZ",
      "image": "juanludbz.png"
    }
  },
  {
    "id": "xbuyer-team",
    "name": "XBUYER TEAM",
    "image": "https://kingsleague.dev/teams/logos/xbuyer.svg",
    "url": "https://kingsleague.pro/team/xbuyer-team/",
    "presidentId": "hnos-buyer",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.youtube.com/xbuyer"
    ],
    "players": [
      {
        "name": "C. Castro",
        "role": "jugador 11",
        "image": "xbuyer-team-c-castro.png"
      },
      {
        "name": "Capi",
        "role": "Portero",
        "image": "xbuyer-team-capi.png"
      },
      {
        "name": "Poch",
        "role": "Delantero",
        "image": "xbuyer-team-poch.png"
      },
      {
        "name": "Iñaki",
        "role": "Medio",
        "image": "xbuyer-team-iaki.png"
      },
      {
        "name": "Dani",
        "role": "Defensa",
        "image": "xbuyer-team-dani.png"
      },
      {
        "name": "Granero",
        "role": "Delantero",
        "image": "xbuyer-team-granero.png"
      },
      {
        "name": "Goran",
        "role": "Medio",
        "image": "xbuyer-team-goran.png"
      },
      {
        "name": "Bañuls",
        "role": "Defensa",
        "image": "xbuyer-team-bauls.png"
      },
      {
        "name": "Franc",
        "role": "Medio",
        "image": "xbuyer-team-franc.png"
      },
      {
        "name": "B. Sierra",
        "role": "Delantero",
        "image": "xbuyer-team-b-sierra.png"
      },
      {
        "name": "Sep",
        "role": "Portero",
        "image": "xbuyer-team-sep.png"
      }
    ],
    "coachInfo": {
      "name": "Victor González",
      "image": "victor-gonzlez.png"
    }
  },
  {
    "id": "aniquiladores-fc",
    "name": "Aniquiladores FC",
    "image": "https://kingsleague.dev/teams/logos/aniquiladores.svg",
    "url": "https://kingsleague.pro/team/aniquiladores-fc/",
    "presidentId": "juan-guarnizo",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/juansguarnizo"
    ],
    "players": [
      {
        "name": "F. Hernández",
        "role": "jugador 11",
        "image": "aniquiladores-fc-f-hernández.png"
      },
      {
        "name": "Daniel P.",
        "role": "Portero",
        "image": "aniquiladores-fc-daniel-p.png"
      },
      {
        "name": "Galvany",
        "role": "Medio",
        "image": "aniquiladores-fc-galvany.png"
      },
      {
        "name": "Andrés",
        "role": "Defensa",
        "image": "aniquiladores-fc-andrs.png"
      },
      {
        "name": "Bernat",
        "role": "Medio",
        "image": "aniquiladores-fc-bernat.png"
      },
      {
        "name": "Pau Mañé",
        "role": "Delantero",
        "image": "aniquiladores-fc-pau-maé.png"
      },
      {
        "name": "Jorquera",
        "role": "Defensa",
        "image": "aniquiladores-fc-jorquera.png"
      },
      {
        "name": "Gilles V.",
        "role": "Medio",
        "image": "aniquiladores-fc-gilles-v.png"
      },
      {
        "name": "Jadir",
        "role": "Defensa",
        "image": "aniquiladores-fc-jadir.png"
      },
      {
        "name": "Roger",
        "role": "Medio",
        "image": "aniquiladores-fc-roger.png"
      },
      {
        "name": "X.Morales",
        "role": "Portero",
        "image": "aniquiladores-fc-xmorales.png"
      }
    ],
    "coachInfo": {
      "name": "Sergio Verdirame",
      "image": "sergio-verdirame.png"
    }
  },
  {
    "id": "pio-fc",
    "name": "PIO FC",
    "image": "https://kingsleague.dev/teams/logos/pio.svg",
    "url": "https://kingsleague.pro/team/pio-fc/",
    "presidentId": "rivers",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/rivers_gg",
      "https://twitter.com/PIO_FC"
    ],
    "players": [
      {
        "name": "Lopo",
        "role": "jugador 11",
        "image": "pio-fc-lopo.png"
      },
      {
        "name": "Jorge",
        "role": "Portero",
        "image": "pio-fc-jorge.png"
      },
      {
        "name": "Carlitos",
        "role": "Defensa",
        "image": "pio-fc-carlitos.png"
      },
      {
        "name": "Pau Fer",
        "role": "Medio",
        "image": "pio-fc-pau-fer.png"
      },
      {
        "name": "I. Cabello",
        "role": "Delantero",
        "image": "pio-fc-i-cabello.png"
      },
      {
        "name": "B. Juárez",
        "role": "Medio",
        "image": "pio-fc-b-juárez.png"
      },
      {
        "name": "Turner",
        "role": "Defensa",
        "image": "pio-fc-turner.png"
      },
      {
        "name": "Adri",
        "role": "Delantero",
        "image": "pio-fc-adri.png"
      },
      {
        "name": "Cokita",
        "role": "Medio",
        "image": "pio-fc-cokita.png"
      },
      {
        "name": "A. Ropero",
        "role": "Medio",
        "image": "pio-fc-a-ropero.png"
      },
      {
        "name": "Santiago",
        "role": "Defensa",
        "image": "pio-fc-santiago.png"
      }
    ],
    "coachInfo": {
      "name": "Gerardo Torrado",
      "image": "gerardo-torrado.png"
    }
  }
]

db/teams.json (after)
[
  {
    "id": "1k",
    "name": "1K FC",
    "image": "https://kingsleague.dev/teams/logos/1k.svg",
    "url": "https://kingsleague.pro/team/1k/",
    "presidentId": "iker-casillas",
    "channel": "https://www.twitch.tv/ikercasillas",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/1kfutbolclub/?hl=es",
      "https://twitter.com/1kfutbolclub",
      "https://www.youtube.com/c/IkerCasillas",
      "https://www.tiktok.com/@1kfutbolclub"
    ],
    "players": [
      {
        "name": "Ricardo",
        "role": "jugador 11",
        "image": "1k-ricardo.png"
      },
      {
        "name": "Román",
        "role": "Defensa",
        "image": "1k-romn.png"
      },
      {
        "name": "Sorroche",
        "role": "Delantero",
        "image": "1k-sorroche.png"
      },
      {
        "name": "Marino",
        "role": "Delantero",
        "image": "1k-marino.png"
      },
      {
        "name": "Ledo",
        "role": "Defensa",
        "image": "1k-ledo.png"
      },
      {
        "name": "Sauras",
        "role": "Defensa",
        "image": "1k-sauras.png"
      },
      {
        "name": "Bruno",
        "role": "Defensa",
        "image": "1k-bruno.png"
      },
      {
        "name": "Pluvins",
        "role": "Medio",
        "image": "1k-pluvins.png"
      },
      {
        "name": "Rivero",
        "role": "Medio",
        "image": "1k-rivero.png"
      },
      {
        "name": "Lautaro",
        "role": "Delantero",
        "image": "1k-lautaro.png"
      },
      {
        "name": "Günter",
        "role": "Delantero",
        "image": "1k-gnter.png"
      }
    ],
    "coachInfo": {
      "name": "Julio García Mera",
      "image": "julio-garca-mera.png"
    },
    "shortName": "1K"
  },
  {
    "id": "el-barrio",
    "name": "El Barrio",
    "image": "https://kingsleague.dev/teams/logos/el-barrio.svg",
    "url": "https://kingsleague.pro/team/el-barrio/",
    "presidentId": "adri-contreras",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": [
      {
        "name": "José Juan",
        "role": "jugador 11",
        "image": "el-barrio-jos-juan.png"
      },
      {
        "name": "Jacobo",
        "role": "Delantero",
        "image": "el-barrio-jacobo.png"
      },
      {
        "name": "Mase",
        "role": "Defensa",
        "image": "el-barrio-mase.png"
      },
      {
        "name": "Beguer",
        "role": "Delantero",
        "image": "el-barrio-beguer.png"
      },
      {
        "name": "Ros",
        "role": "Medio",
        "image": "el-barrio-ros.png"
      },
      {
        "name": "Ubón",
        "role": "Medio",
        "image": "el-barrio-ubn.png"
      },
      {
        "name": "Pau ZZ",
        "role": "Defensa",
        "image": "el-barrio-pau-zz.png"
      },
      {
        "name": "Olae",
        "role": "Delantero",
        "image": "el-barrio-olae.png"
      },
      {
        "name": "O. Boada",
        "role": "Delantero",
        "image": "el-barrio-o-boada.png"
      },
      {
        "name": "Baranera",
        "role": "Medio",
        "image": "el-barrio-baranera.png"
      },
      {
        "name": "Capilla",
        "role": "Medio",
        "image": "el-barrio-capilla.png"
      }
    ],
    "coachInfo": {
      "name": "Juan Arroita",
      "image": "juan-arroita.png"
    },
    "shortName": "RDB"
  },
  {
    "id": "ultimate-mostoles",
    "name": "Ultimate Móstoles",
    "image": "https://kingsleague.dev/teams/logos/ultimate-mostoles.svg",
    "url": "https://kingsleague.pro/team/ultimate-mostoles/",
    "presidentId": "djmariio",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://m.youtube.com/user/DjMaRiiO/videos"
    ],
    "players": [
      {
        "name": "Juanma Glez",
        "role": "jugador 11",
        "image": "ultimate-mostoles-juanma-glez.png"
      },
      {
        "name": "Arché",
        "role": "Medio",
        "image": "ultimate-mostoles-arch.png"
      },
      {
        "name": "Iu",
        "role": "Portero",
        "image": "ultimate-mostoles-iu.png"
      },
      {
        "name": "Guti",
        "role": "Defensa",
        "image": "ultimate-mostoles-guti.png"
      },
      {
        "name": "Aleix",
        "role": "Medio",
        "image": "ultimate-mostoles-aleix.png"
      },
      {
        "name": "Llur",
        "role": "Delantero",
        "image": "ultimate-mostoles-llur.png"
      },
      {
        "name": "Iker",
        "role": "Defensa",
        "image": "ultimate-mostoles-iker.png"
      },
      {
        "name": "Ian",
        "role": "Defensa",
        "image": "ultimate-mostoles-ian.png"
      },
      {
        "name": "Zea",
        "role": "Delantero",
        "image": "ultimate-mostoles-zea.png"
      },
      {
        "name": "Nacho",
        "role": "Portero",
        "image": "ultimate-mostoles-nacho.png"
      },
      {
        "name": "Lucca",
        "role": "Medio",
        "image": "ultimate-mostoles-lucca.png"
      }
    ],
    "coachInfo": {
      "name": "Nacho Castro",
      "image": "nacho-castro.png"
    },
    "shortName": "ULT"
  },
  {
    "id": "los-troncos-fc",
    "name": "Los Troncos FC",
    "image": "https://kingsleague.dev/teams/logos/los-troncos.svg",
    "url": "https://kingsleague.pro/team/los-troncos-fc/",
    "presidentId": "perxitaa",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/perxitaa",
      "https://www.instagram.com/troncosfc.oficial/",
      "https://twitter.com/lostroncosfc_/",
      "https://www.tiktok.com/@lostroncosfc_"
    ],
    "players": [
      {
        "name": "F. Álvarez «Citrus»",
        "role": "jugador 11",
        "image": "los-troncos-fc-f-álvarez-«citrus».png"
      },
      {
        "name": "E. Álvaro «Roble»",
        "role": "Delantero",
        "image": "los-troncos-fc-e-álvaro-«roble».png"
      },
      {
        "name": "Lechuga",
        "role": "Portero",
        "image": "los-troncos-fc-lechuga.png"
      },
      {
        "name": "D. Soriano «Olivo»",
        "role": "Defensa",
        "image": "los-troncos-fc-d-soriano-«olivo».png"
      },
      {
        "name": "S. Sánchez «Drago»",
        "role": "Medio",
        "image": "los-troncos-fc-s-sánchez-«drago».png"
      },
      {
        "name": "Noel L. «Ahuehuete»",
        "role": "Medio",
        "image": "los-troncos-fc-noel-l-«ahuehuete».png"
      },
      {
        "name": "X. Molas «Mimosa»",
        "role": "Medio",
        "image": "los-troncos-fc-x-molas-«mimosa».png"
      },
      {
        "name": "R. Martínez «Bonsai»",
        "role": "Delantero",
        "image": "los-troncos-fc-r-martínez-«bonsai».png"
      },
      {
        "name": "Dorkis P. «Mango»",
        "role": "Delantero",
        "image": "los-troncos-fc-dorkis-p-«mango».png"
      },
      {
        "name": "I. Nuevo «Ficus»",
        "role": "Medio",
        "image": "los-troncos-fc-i-nuevo-«ficus».png"
      },
      {
        "name": "M. Arús «Pino»",
        "role": "Portero",
        "image": "los-troncos-fc-m-arús-«pino».png"
      }
    ],
    "coachInfo": {
      "name": "Pol Font",
      "image": "pol-font.png"
    },
    "shortName": "TFC"
  },
  {
    "id": "saiyans-fc",
    "name": "Saiyans FC",
    "image": "https://kingsleague.dev/teams/logos/saiyans-fc.svg",
    "url": "https://kingsleague.pro/team/saiyans-fc/",
    "presidentId": "thegrefg",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/thegrefg"
    ],
    "players": [
      {
        "name": "Pol Alme",
        "role": "jugador 11",
        "image": "saiyans-fc-pol-alme.png"
      },
      {
        "name": "Briones",
        "role": "Portero",
        "image": "saiyans-fc-briones.png"
      },
      {
        "name": "Gio Ferinu",
        "role": "Delantero",
        "image": "saiyans-fc-gio-ferinu.png"
      },
      {
        "name": "Campu",
        "role": "Defensa",
        "image": "saiyans-fc-campu.png"
      },
      {
        "name": "Temo",
        "role": "Medio",
        "image": "saiyans-fc-temo.png"
      },
      {
        "name": "C. Valle",
        "role": "Medio",
        "image": "saiyans-fc-c-valle.png"
      },
      {
        "name": "V. Torres",
        "role": "Defensa",
        "image": "saiyans-fc-v-torres.png"
      },
      {
        "name": "Feliu",
        "role": "Medio",
        "image": "saiyans-fc-feliu.png"
      },
      {
        "name": "David Alba",
        "role": "Delantero",
        "image": "saiyans-fc-david-alba.png"
      },
      {
        "name": "R. Carbó",
        "role": "Medio",
        "image": "saiyans-fc-r-carbó.png"
      },
      {
        "name": "Fajardo",
        "role": "Portero",
        "image": "saiyans-fc-fajardo.png"
      }
    ],
    "coachInfo": {
      "name": "Daniel Romo",
      "image": "daniel-romo.png"
    },
    "shortName": "SAI"
  },
  {
    "id": "kunisports",
    "name": "Kunisports",
    "image": "https://kingsleague.dev/teams/logos/kunisports.svg",
    "url": "https://kingsleague.pro/team/kunisports/",
    "presidentId": "kun-aguero",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/slakun10"
    ],
    "players": [
      {
        "name": "Coro",
        "role": "jugador 11",
        "image": "kunisports-coro.png"
      },
      {
        "name": "Torrentbó",
        "role": "Delantero",
        "image": "kunisports-torrentb.png"
      },
      {
        "name": "Víctor",
        "role": "Portero",
        "image": "kunisports-vctor.png"
      },
      {
        "name": "Guerrero",
        "role": "Defensa",
        "image": "kunisports-guerrero.png"
      },
      {
        "name": "Joan Inés",
        "role": "Medio",
        "image": "kunisports-joan-ins.png"
      },
      {
        "name": "Rode",
        "role": "Portero",
        "image": "kunisports-rode.png"
      },
      {
        "name": "Ruggeri",
        "role": "Defensa",
        "image": "kunisports-ruggeri.png"
      },
      {
        "name": "Nacho",
        "role": "Defensa",
        "image": "kunisports-nacho.png"
      },
      {
        "name": "Hidalgo",
        "role": "Delantero",
        "image": "kunisports-hidalgo.png"
      },
      {
        "name": "Lluc",
        "role": "Delantero",
        "image": "kunisports-lluc.png"
      },
      {
        "name": "Miki",
        "role": "Defensa",
        "image": "kunisports-miki.png"
      }
    ],
    "coachInfo": {
      "name": "Martín Posse",
      "image": "martn-posse.png"
    },
    "shortName": "KNS"
  },
  {
    "id": "jijantes-fc",
    "name": "Jijantes FC",
    "image": "https://kingsleague.dev/teams/logos/jijantes.svg",
    "url": "https://kingsleague.pro/team/jijantes-fc/",
    "presidentId": "gerard-romero",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/gerardromero",
      "https://www.instagram.com/jijantesfc/?hl=es",
      "https://twitter.com/JijantesFC?s=20&t=40PQRh7lXf2HVdUs1pe-9w",
      "https://www.tiktok.com/@jijantesfutbolclub"
    ],
    "players": [
      {
        "name": "Soriano",
        "role": "jugador 11",
        "image": "jijantes-fc-soriano.png"
      },
      {
        "name": "Alsina",
        "role": "Medio",
        "image": "jijantes-fc-alsina.png"
      },
      {
        "name": "Pol",
        "role": "Portero",
        "image": "jijantes-fc-pol.png"
      },
      {
        "name": "Jay",
        "role": "Defensa",
        "image": "jijantes-fc-jay.png"
      },
      {
        "name": "Quero",
        "role": "Medio",
        "image": "jijantes-fc-quero.png"
      },
      {
        "name": "Arnau M.V",
        "role": "Defensa",
        "image": "jijantes-fc-arnau-mv.png"
      },
      {
        "name": "De la Villa",
        "role": "Delantero",
        "image": "jijantes-fc-de-la-villa.png"
      },
      {
        "name": "Maca",
        "role": "Medio",
        "image": "jijantes-fc-maca.png"
      },
      {
        "name": "Noel",
        "role": "Defensa",
        "image": "jijantes-fc-noel.png"
      },
      {
        "name": "Dorado",
        "role": "Delantero",
        "image": "jijantes-fc-dorado.png"
      },
      {
        "name": "Mario",
        "role": "Portero",
        "image": "jijantes-fc-mario.png"
      }
    ],
    "coachInfo": {
      "name": "Marc Carmona",
      "image": "marc-carmona.png"
    },
    "shortName": "JFC"
  },
  {
    "id": "porcinos-fc",
    "name": "Porcinos FC",
    "image": "https://kingsleague.dev/teams/logos/porcinos-fc.svg",
    "url": "https://kingsleague.pro/team/porcinos-fc/",
    "presidentId": "ibai-llanos",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/ibai",
      "https://twitter.com/FCPorcinos"
    ],
    "players": [
      {
        "name": "Espinosa",
        "role": "jugador 11",
        "image": "porcinos-fc-espinosa.png"
      },
      {
        "name": "J. Segovia",
        "role": "Portero",
        "image": "porcinos-fc-j-segovia.png"
      },
      {
        "name": "G. Cichero",
        "role": "Defensa",
        "image": "porcinos-fc-g-cichero.png"
      },
      {
        "name": "David L.L.",
        "role": "Defensa",
        "image": "porcinos-fc-david-ll..png"
      },
      {
        "name": "Toti",
        "role": "Medio",
        "image": "porcinos-fc-toti.png"
      },
      {
        "name": "A.Ripol",
        "role": "Medio",
        "image": "porcinos-fc-aripol.png"
      },
      {
        "name": "Kilian",
        "role": "Delantero",
        "image": "porcinos-fc-kilian.png"
      },
      {
        "name": "J. Blanco",
        "role": "Delantero",
        "image": "porcinos-fc-j-blanco.png"
      },
      {
        "name": "Uri Pons",
        "role": "Delantero",
        "image": "porcinos-fc-uri-pons.png"
      },
      {
        "name": "Lao",
        "role": "Medio",
        "image": "porcinos-fc-lao.png"
      },
      {
        "name": "Sergi",
        "role": "Portero",
        "image": "porcinos-fc-sergi.png"
      }
    ],
    "coachInfo": {
      "name": "Juvenal Edjogo-Owono",
      "image": "juvenal-edjogoowono.png"
    },
    "shortName": "POR"
  },
  {
    "id": "rayo-barcelona",
    "name": "Rayo de Barcelona",
    "image": "https://kingsleague.dev/teams/logos/rayo-barcelona.svg",
    "url": "https://kingsleague.pro/team/rayo-barcelona/",
    "presidentId": "spursito",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/spursito",
      "https://www.instagram.com/rayodebarcelona/?hl=es",
      "https://twitter.com/RayodeBarcelona",
      "https://www.tiktok.com/@rayodebarcelona"
    ],
    "players": [
      {
        "name": "Poloteli",
        "role": "jugador 11",
        "image": "rayo-barcelona-poloteli.png"
      },
      {
        "name": "Pelaz",
        "role": "Medio",
        "image": "rayo-barcelona-pelaz.png"
      },
      {
        "name": "Canet",
        "role": "Portero",
        "image": "rayo-barcelona-canet.png"
      },
      {
        "name": "Guillem ZZ",
        "role": "Delantero",
        "image": "rayo-barcelona-guillem-zz.png"
      },
      {
        "name": "M. Reyes",
        "role": "Defensa",
        "image": "rayo-barcelona-m-reyes.png"
      },
      {
        "name": "Franky P.",
        "role": "Medio",
        "image": "rayo-barcelona-franky-p.png"
      },
      {
        "name": "Dani P.",
        "role": "Medio",
        "image": "rayo-barcelona-dani-p.png"
      },
      {
        "name": "Alejandro",
        "role": "Defensa",
        "image": "rayo-barcelona-alejandro.png"
      },
      {
        "name": "Biboum M.",
        "role": "Delantero",
        "image": "rayo-barcelona-biboum-m.png"
      },
      {
        "name": "Jonathan",
        "role": "Medio",
        "image": "rayo-barcelona-jonathan.png"
      },
      {
        "name": "Alex Race",
        "role": "Delantero",
        "image": "rayo-barcelona-alex-race.png"
      }
    ],
    "coachInfo": {
      "name": "JuanluDBZ",
      "image": "juanludbz.png"
    },
    "shortName": "RDB"
  },
  {
    "id": "xbuyer-team",
    "name": "XBUYER TEAM",
    "image": "https://kingsleague.dev/teams/logos/xbuyer.svg",
    "url": "https://kingsleague.pro/team/xbuyer-team/",
    "presidentId": "hnos-buyer",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.youtube.com/xbuyer"
    ],
    "players": [
      {
        "name": "C. Castro",
        "role": "jugador 11",
        "image": "xbuyer-team-c-castro.png"
      },
      {
        "name": "Capi",
        "role": "Portero",
        "image": "xbuyer-team-capi.png"
      },
      {
        "name": "Poch",
        "role": "Delantero",
        "image": "xbuyer-team-poch.png"
      },
      {
        "name": "Iñaki",
        "role": "Medio",
        "image": "xbuyer-team-iaki.png"
      },
      {
        "name": "Dani",
        "role": "Defensa",
        "image": "xbuyer-team-dani.png"
      },
      {
        "name": "Granero",
        "role": "Delantero",
        "image": "xbuyer-team-granero.png"
      },
      {
        "name": "Goran",
        "role": "Medio",
        "image": "xbuyer-team-goran.png"
      },
      {
        "name": "Bañuls",
        "role": "Defensa",
        "image": "xbuyer-team-bauls.png"
      },
      {
        "name": "Franc",
        "role": "Medio",
        "image": "xbuyer-team-franc.png"
      },
      {
        "name": "B. Sierra",
        "role": "Delantero",
        "image": "xbuyer-team-b-sierra.png"
      },
      {
        "name": "Sep",
        "role": "Portero",
        "image": "xbuyer-team-sep.png"
      }
    ],
    "coachInfo": {
      "name": "Victor González",
      "image": "victor-gonzlez.png"
    },
    "shortName": "XBU"
  },
  {
    "id": "aniquiladores-fc",
    "name": "Aniquiladores FC",
    "image": "https://kingsleague.dev/teams/logos/aniquiladores.svg",
    "url": "https://kingsleague.pro/team/aniquiladores-fc/",
    "presidentId": "juan-guarnizo",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/juansguarnizo"
    ],
    "players": [
      {
        "name": "F. Hernández",
        "role": "jugador 11",
        "image": "aniquiladores-fc-f-hernández.png"
      },
      {
        "name": "Daniel P.",
        "role": "Portero",
        "image": "aniquiladores-fc-daniel-p.png"
      },
      {
        "name": "Galvany",
        "role": "Medio",
        "image": "aniquiladores-fc-galvany.png"
      },
      {
        "name": "Andrés",
        "role": "Defensa",
        "image": "aniquiladores-fc-andrs.png"
      },
      {
        "name": "Bernat",
        "role": "Medio",
        "image": "aniquiladores-fc-bernat.png"
      },
      {
        "name": "Pau Mañé",
        "role": "Delantero",
        "image": "aniquiladores-fc-pau-maé.png"
      },
      {
        "name": "Jorquera",
        "role": "Defensa",
        "image": "aniquiladores-fc-jorquera.png"
      },
      {
        "name": "Gilles V.",
        "role": "Medio",
        "image": "aniquiladores-fc-gilles-v.png"
      },
      {
        "name": "Jadir",
        "role": "Defensa",
        "image": "aniquiladores-fc-jadir.png"
      },
      {
        "name": "Roger",
        "role": "Medio",
        "image": "aniquiladores-fc-roger.png"
      },
      {
        "name": "X.Morales",
        "role": "Portero",
        "image": "aniquiladores-fc-xmorales.png"
      }
    ],
    "coachInfo": {
      "name": "Sergio Verdirame",
      "image": "sergio-verdirame.png"
    },
    "shortName": "ANI"
  },
  {
    "id": "pio-fc",
    "name": "PIO FC",
    "image": "https://kingsleague.dev/teams/logos/pio.svg",
    "url": "https://kingsleague.pro/team/pio-fc/",
    "presidentId": "rivers",
    "channel": "https://twitch.tv/1k",
    "coach": "???",
    "socialNetworks": [
      "https://www.twitch.tv/rivers_gg",
      "https://twitter.com/PIO_FC"
    ],
    "players": [
      {
        "name": "Lopo",
        "role": "jugador 11",
        "image": "pio-fc-lopo.png"
      },
      {
        "name": "Jorge",
        "role": "Portero",
        "image": "pio-fc-jorge.png"
      },
      {
        "name": "Carlitos",
        "role": "Defensa",
        "image": "pio-fc-carlitos.png"
      },
      {
        "name": "Pau Fer",
        "role": "Medio",
        "image": "pio-fc-pau-fer.png"
      },
      {
        "name": "I. Cabello",
        "role": "Delantero",
        "image": "pio-fc-i-cabello.png"
      },
      {
        "name": "B. Juárez",
        "role": "Medio",
        "image": "pio-fc-b-juárez.png"
      },
      {
        "name": "Turner",
        "role": "Defensa",
        "image": "pio-fc-turner.png"
      },
      {
        "name": "Adri",
        "role": "Delantero",
        "image": "pio-fc-adri.png"
      },
      {
        "name": "Cokita",
        "role": "Medio",
        "image": "pio-fc-cokita.png"
      },
      {
        "name": "A. Ropero",
        "role": "Medio",
        "image": "pio-fc-a-ropero.png"
      },
      {
        "name": "Santiago",
        "role": "Defensa",
        "image": "pio-fc-santiago.png"
      }
    ],
    "coachInfo": {
      "name": "Gerardo Torrado",
      "image": "gerardo-torrado.png"
    },
    "shortName": "PIO"
  }
]

db/teams.json (diff)
@@ -73,7 +73,8 @@
     "coachInfo": {
       "name": "Julio García Mera",
       "image": "julio-garca-mera.png"
-    }
+    },
+    "shortName": "1K"
   },
   {
     "id": "el-barrio",
@@ -149,7 +150,8 @@
     "coachInfo": {
       "name": "Juan Arroita",
       "image": "juan-arroita.png"
-    }
+    },
+    "shortName": "RDB"
   },
   {
     "id": "ultimate-mostoles",
@@ -222,7 +224,8 @@
     "coachInfo": {
       "name": "Nacho Castro",
       "image": "nacho-castro.png"
-    }
+    },
+    "shortName": "ULT"
   },
   {
     "id": "los-troncos-fc",
@@ -298,7 +301,8 @@
     "coachInfo": {
       "name": "Pol Font",
       "image": "pol-font.png"
-    }
+    },
+    "shortName": "TFC"
   },
   {
     "id": "saiyans-fc",
@@ -371,7 +375,8 @@
     "coachInfo": {
       "name": "Daniel Romo",
       "image": "daniel-romo.png"
-    }
+    },
+    "shortName": "SAI"
   },
   {
     "id": "kunisports",
@@ -444,7 +449,8 @@
     "coachInfo": {
       "name": "Martín Posse",
       "image": "martn-posse.png"
-    }
+    },
+    "shortName": "KNS"
   },
   {
     "id": "jijantes-fc",
@@ -520,7 +526,8 @@
     "coachInfo": {
       "name": "Marc Carmona",
       "image": "marc-carmona.png"
-    }
+    },
+    "shortName": "JFC"
   },
   {
     "id": "porcinos-fc",
@@ -594,7 +601,8 @@
     "coachInfo": {
       "name": "Juvenal Edjogo-Owono",
       "image": "juvenal-edjogoowono.png"
-    }
+    },
+    "shortName": "POR"
   },
   {
     "id": "rayo-barcelona",
@@ -670,7 +678,8 @@
     "coachInfo": {
       "name": "JuanluDBZ",
       "image": "juanludbz.png"
-    }
+    },
+    "shortName": "RDB"
   },
   {
     "id": "xbuyer-team",
@@ -743,7 +752,8 @@
     "coachInfo": {
       "name": "Victor González",
       "image": "victor-gonzlez.png"
-    }
+    },
+    "shortName": "XBU"
   },
   {
     "id": "aniquiladores-fc",
@@ -816,7 +826,8 @@
     "coachInfo": {
       "name": "Sergio Verdirame",
       "image": "sergio-verdirame.png"
-    }
+    },
+    "shortName": "ANI"
   },
   {
     "id": "pio-fc",
@@ -890,6 +901,7 @@
     "coachInfo": {
       "name": "Gerardo Torrado",
       "image": "gerardo-torrado.png"
-    }
+    },
+    "shortName": "PIO"
   }
 ]
